@layer base {
  section {
    @apply grid items-center py-max -mt-px mb-px;

    &.has-tab {
      @apply mt-0 #{!important};
    }

    // adjust for smaller monitors
    & + p:empty {
      @apply hidden;
    }
  }

  .fluid-container {
    @apply mx-auto px-container w-full xxl:container;
  }
  .narrow-container {
    @apply w-full mx-auto px-container md:px-container-narrow lg:px-container xxl:container;
  }

  // Used when sub-elements require columning.
  .grid-container {
    @apply grid;
    grid-template-columns: minmax(var(--margins-narrow), auto) repeat(12, 1fr) minmax(var(--margins-narrow), auto);
    @screen xxl {
      grid-template-columns: 1fr repeat(12, calc((theme('screens.xxl') - (var(--margins-narrow)*2)) / 12)) 1fr;
    }
  }

  // Used in Sticky 50, Hero, Two Columns
  .grid-half {
    @apply grid-container py-0 items-start;
    & > * {
      @apply h-full grid col-span-full grid-rows-subgrid px-narrow 
             lg:items-center ;
      @screen lg {
        grid-column: span 7;
      }
      grid-template-columns: subgrid;
    }
    & > *:nth-child(odd) {
      @apply pt-max pb-half lg:pr-wide lg:pt-max lg:pb-max ;
      & > * {
        grid-column: 2 / span 12;
        @screen lg {
          grid-column: 2 / span 6;
        }
      }
    }
    & > *:nth-child(even) {
      @apply pb-max pt-half lg:pl-wide lg:pt-max lg:pb-max ;
      & > * {
          grid-column: 2 / span 12;
        @screen lg {
          grid-column: 1 / span 6;
        }
      }
    }
  }

  // Used to narrow the text column on the left side on large screens
  .grid-narrow-left {
    @apply col-span-12 col-start-2 lg:col-span-9 lg:col-start-2;
  }
  // Used to narrow the text column in the center on large screen
  .grid-narrow-center {
    @apply col-span-12 col-start-2 lg:col-span-10 lg:col-start-3 text-center;
  }

  .grid-12 {
    @apply grid md:grid-cols-12;
  }

  .col-narrow {
    @apply col-span-full lg:col-span-10 xl:col-span-8 lg:col-start-2 xl:col-start-3;
  }

  .grid-posts {
    @apply grid gap-narrow;

    @screen md {
      grid-template-columns: repeat(2, 1fr);
    }

    @screen lg {
      grid-template-columns: repeat(3, 1fr);
    }
    grid-auto-rows: 1fr;
  }
}

#main {
  & > div,
  & > article > .post-content,
  & > h2,
  & > h3,
  & > h4,
  & > p {
    @apply fluid-container;
  }
  & > section, 
  & > aside {
    & + div,
    & + h2,
    & + h3,
    & + h4,
    & + p {
      @apply pt-wide;
    }
  }
  & > div + section,
  & > div + aside,
  & > h2 + section,
  & > h2 + aside,
  & > h3 + section,
  & > h3 + aside,
  & > h4 + section,
  & > h4 + aside,
  & > p + section 
  & > p + aside {
    @apply mt-wide;
  }
  & > aside {
    @apply -mt-px;
  } 
  & > section {
    &.section--hero-megatext:first-child {
      @apply -mt-header;
      padding-top: calc(var(--header-height) + var(--spacing-inner));
    }
    &.section--hero.grid-half {
      & > * {
        @apply lg:py-full;
      }
      & > *:nth-child(odd) {
        @apply pt-full;
      }
      & > *:nth-child(even) {
        @apply pb-full;
      }
    }
  }
}
.media { 
  & > img {
    @apply aspect-8/5 object-cover;
  }
}

.wp-block-video {
  @apply pb-[100%];
  video {
    @apply absolute left-0;
  }
}